PORT =3000
DB_URL =mongodb://localhost:27017/your_db_name
NODE_ENV =development
BCRYPT_SALT_ROUND =10

# Express Session Secret
EXPRESS_SESSION_SECRET=your_session_secret_here



JWT_ACCESS_SECRET =your_jwt_access_secret_here
JWT_ACCESS_EXPIRATION_TIME =1d
JWT_REFRESH_SECRET =your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRATION_TIME =30d


ADMIN_EMAIL =your_admin_email_here
ADMIN_PASSWORD =your_admin_password_here


GOOGLE_CLIENT_ID =your_google_client_id_here
GOOGLE_CLIENT_SECRET =your_google_client_secret_here
GOOGLE_CALLBACK_URL =your_google_callback_url_here


FRONTEND_URL =your_frontend_url_here




# SMTP GMAIL
# SMTP Configuration (for sending emails)
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-smtp-username@example.com
SMTP_PASS=your-smtp-password
SMTP_FROM="Your App Name <no-reply@example.com>"




# REDIS SETUP
# REDIS Configuration (for storing otp)
REDIS_HOST =your_redist_host
REDIS_PORT =your_redis_port
REDIS_USERNAME =your_redis_username
REDIS_PASSWORD =your_redis_password

